BOT_TOKEN=TELEGRAM_BOT_TOKEN
WEB3_PROVIDER_URI=https://infura.io/v3/INFURA_PROJECT_ID
CONTRACT_ADDRESS=SMART_CONTRACT_ADDRESS
PRIVATE_KEY=ETH_WALLET_PRIVATE_KEY
WALLET_ADDRESS=ETH_WALLET_ADDRESS
ADMIN_USER=ADMIN_USERNAME
ABI=ABI
